# recursive-league

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erikriosetiawan/recursiveleague/: ExampleInstrumentedTest.kt  HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikriosetiawan/recursiveleague/: League.kt  LeagueAdapter.kt  LeagueDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/erikriosetiawan/recursiveleague/activities/: HomeActivity.kt  LeagueDetailsActivity.kt  MatchDetailsActivity.kt  MatchSearchResultActivity.kt  PlayerDetailsActivity.kt  TeamDetailsFavoriteActivity.kt
app/src/main/java/com/erikriosetiawan/recursiveleague/activity/: LeagueDetailsActivity.kt  MainActivity.kt  MatchDetailsActivity.kt  MatchSearchResultActivity.kt
app/src/main/java/com/erikriosetiawan/recursiveleague/adapter/: LastMatchAdapter.kt  LeagueAdapter.kt  NextMatchAdapter.kt
app/src/main/java/com/erikriosetiawan/recursiveleague/adapters/: FavoriteTeamAdapter.kt  LastMatchAdapter.kt  LeagueAdapter.kt  MyPagerAdapter.kt  NextMatchAdapter.kt  PlayerAdapter.kt  StandingsAdapter.kt  TeamAdapter.kt
app/src/main/java/com/erikriosetiawan/recursiveleague/api/: ApiRepository.kt  TheSportDBApi.kt  TheSportDBApiLeagueDetails.kt
app/src/main/java/com/erikriosetiawan/recursiveleague/apis/: ApiRepository.kt  TheSportDBApi.kt
app/src/main/java/com/erikriosetiawan/recursiveleague/databases/: FavoriteLastMatchDatabaseOpenHelper.kt  FavoriteMatchDatabaseOpenHelper.kt  FavoriteNextMatchDatabaseOpenHelper.kt
app/src/main/java/com/erikriosetiawan/recursiveleague/fragments/: FavoriteLastMatchFragment.kt  FavoriteNextMatchFragment.kt  FavoriteTeamFragment.kt  FavoritesFragment.kt  LastMatchFragment.kt  LeagueDetailsFragment.kt  LeagueFragment.kt  NextMatchFragment.kt  PlayerFragment.kt  StandingsFragment.kt  TeamDetailsFragment.kt  TeamInfoFragment.kt  TeamsFragment.kt
app/src/main/java/com/erikriosetiawan/recursiveleague/model/: LastMatch.kt  LastMatchResponse.kt  League.kt  LeagueDetails.kt  LeagueDetailsResponse.kt  MatchDetails.kt  MatchDetailsResponse.kt  MatchSearchResultResponse.kt  NextMatch.kt  NextMatchResponse.kt
app/src/main/java/com/erikriosetiawan/recursiveleague/models/: LastMatch.kt  LastMatchResponse.kt  League.kt  LeagueDetails.kt  LeagueDetailsResponse.kt  MatchDetails.kt  MatchDetailsResponse.kt  MatchSearchResultResponse.kt  NextMatch.kt  NextMatchResponse.kt  Player.kt  PlayerResponse.kt  Standings.kt  StandingsResponse.kt  Team.kt  TeamResponse.kt
app/src/main/res/drawable/: bg_match_details.xml  bg_text.xml  ic_favorites.xml  ic_league.xml
app/src/main/res/layout/: activity_home.xml  activity_league_details.xml  activity_main.xml  activity_match_details.xml  activity_match_search_result.xml  activity_player_details.xml  activity_team_details_favorite.xml  favorites_fragment.xml  fragment_favorite_last_match.xml  fragment_favorite_next_match.xml  fragment_favorite_team.xml  fragment_last_match.xml  fragment_league_details.xml  fragment_next_match.xml  fragment_player.xml  fragment_standings.xml  fragment_team_details.xml  fragment_team_info.xml  fragment_teams.xml  item_last_match.xml  item_next_match.xml  item_player.xml  item_standings.xml  item_team.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_main.xml  menu_main.xml  team_search_menu.xml
app/src/main/res/navigation/: main_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/erikriosetiawan/recursiveleague/: ExampleUnitTest.kt  TestContextProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
