<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/navigation_league">

    <fragment
        android:id="@+id/navigation_league"
        android:name="com.erikriosetiawan.recursiveleague.activities.ui.league.LeagueFragment"
        android:label="@string/league" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.erikriosetiawan.recursiveleague.activities.ui.favorites.FavoritesFragment"
        android:label="@string/favorites" />
</navigation>