<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="10dp"
        card_view:cardUseCompatPadding="true">


        <ImageView
            android:id="@+id/img_team_badge"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:ignore="ContentDescription"
            tools:src="@android:color/holo_purple" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_match_details"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="Arsenal" />

    </androidx.cardview.widget.CardView>

</LinearLayout>