<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_player_thumb"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:ignore="ContentDescription"
            tools:src="@android:color/holo_purple" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_player_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:text="Ainsley Maitland-Niles" />

            <TextView
                android:id="@+id/tv_player_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableStart="@drawable/ic_league"
                android:drawablePadding="8dp"
                tools:text="Midfielder" />

            <TextView
                android:id="@+id/tv_player_description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="4"
                tools:text="@tools:sample/lorem/random" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>